{
  "name": "murderbox-partyspel",
  "version": "1.0.0",
  "description": "🎭 Realtidsbaserat partyspel med admin, TV och spelare-vyer",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm:dev:server\" \"npm:dev:web\"",
    "dev:server": "cd apps/server && npm run dev",
    "dev:web": "cd apps/web && npm run dev",
    "build": "npm run build:shared && npm run build:server && npm run build:web",
    "build:shared": "cd packages/shared && npm run build",
    "build:server": "cd apps/server && npm run build",
    "build:web": "cd apps/web && npm run build",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules apps/*/dist packages/*/dist",
    "setup": "npm install && cd apps/server && npm install && cd ../web && npm install && cd ../../packages/shared && npm install"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chalk": "^4.1.2",
    "commander": "^11.1.0",
    "dotenv": "^16.3.1",
    "inquirer": "^9.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "nodemon": "^3.0.1",
    "patch-package": "^8.0.1",
    "prettier": "^3.0.0",
    "typescript": "^5.2.0"
  },
  "bin": {
    "taskmaster": "./bin/taskmaster-cli.js"
  },
  "keywords": [
    "partyspel",
    "realtime",
    "socket.io",
    "react",
    "murderbox"
  ],
  "author": "Felix Weideryd",
  "license": "MIT"
}
